// https://github.com/raphamorim/lucario
// Colour
@background:      #2b3e50;
@current_line:    #243443;
@selection:       #19242f;
@foreground:      #f8f8f2;
@comment:         #5c98cd;
@string:          #e6db74;
@border:          #f8f8f0;
@green:           #199c4b;
@yellow:          #f0cc04;
@orange:          #e94b35;
@invisible:       #666;
@number:          #ca94ff;
@instance:        #ffab28;
@storage:         #66d9ef;
@soft-green:      #72cc5a;
@entity:          #ff6541;
@function:        #8be0fd;
@constant:        #6be5fd;
// Language
.comment {
  color: @comment;
}

.string {
  color: @string;
}

.constant {
  color: @number;
}

.variable {
  color: @orange;
}

.variable.other.readwrite.instance {
  color: @instance;
}

.constant.character.escaped, .constant.character.escape, .string .source, .string .source.ruby {
  color: @number;
}

.keyword, .storage{
  color: @entity;
}

.storage.type {
  font-style: italic;
  color: @storage;
}

.entity.name.class {
  text-decoration: underline;
  color: @soft-green;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: @soft-green;
}

.entity.name.function {
  color: @soft-green;
}

.variable.parameter {
  font-style: italic;
  color: @instance;
}

.entity.name.tag {
  color: @entity;
  font-style: italic;;
}

.entity.other.attribute-name, .markup.heading  {
  color: @soft-green;
}

.support.function {
  color: @function;
}

.support.constant {
  color: @constant;
}

.support.type, .support.class {
  font-style: italic;
  color: @constant;
}

.support.other.variable, .variable.unordered, .variable.ordered  {
  color: @instance;
}

.invalid, .invalid.deprecated {
  color: @foreground;
  background-color: @selection;
}

.markup.bold, .markup.italic {
  color: @entity;
}

.markup.raw {
  color: @storage;
}

.punctuation.definition.tag.xml.plist, .constant.name.xml {
  color: @foreground;
}

// Syntax
// General colors
@syntax-text-color: @foreground;
@syntax-cursor-color: #c0c5ce;
@syntax-selection-color: rgba(128, 203, 196, 0.13);
@syntax-background-color: @selection;

// Guide colors
@syntax-wrap-guide-color: #65737e;
@syntax-indent-guide-color: #65737e;
@syntax-invisible-character-color: #65737e;

// For find and replace markers
@syntax-result-marker-color: #65737e;
@syntax-result-marker-color-selected: #CDD3DE;

// Gutter colors
@syntax-gutter-text-color: #CDD3DE;
@syntax-gutter-text-color-selected: #CDD3DE;
@syntax-gutter-background-color: #263238;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.19);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
@text-color-subtle: #666;
@text-color-dark: #333;
@text-color-info: #2196F3;

// Editor
atom-text-editor,
:host{
  background-color: @background;
  color: @foreground;

  .line.cursor-line{
    background-color: @current_line;
  }

  .invisible, .invisible-character{
    color: @invisible;
  }

  .selection{
    .region{
      background-color: @selection;
    }
    .cursor {
      border-color: @border;
    }
  }

  .indent-guide{
    box-shadow: 1px 0 #444;
  }

  .wrap-guide{
    background-color: current_line;
  }
  .gutter{
    .line-number{
      background-color: darken(@background, 2.3%);
      color: @border;
      -webkit-font-smoothing: antialised;

      &.git-line-added{
        border-left: 2px solid;
      }

      &.git-line-modified{
        border-left: 2px solid @yellow;
      }

      &.git-line-removed{
        border-left: 2px solid @orange;
        padding-left: calc(.5em - 2px);
      }
    }
  }
}
